ul#shop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  grid-row-gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 20px;
}

li {
  border-radius: 8px;
  background-color: whitesmoke;
  border-color: black;
  padding: 0.4em;
  font-size: 0.8em;
  margin-left: 0.4em;
  position: relative;
  text-align: center;
  transition: all 0.5s ease;
}

li:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0 0 10px 0  gray;
}

@media (max-width: 1000px) {
  ul#shop {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  ul#shop {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 400px) {
  ul#shop {
    grid-template-columns: 1fr;
  }
}
